# QA

./: .gitignore  PruebaPepino.rar
APItesting/APItesting/: pom.xml
APItesting/APItesting/-DarchetypeArtifactId=cucumber-archetype/: pom.xml
APItesting/APItesting/cucumber-archetype/: pom.xml
APItesting/APItesting/src/test/java/: Tests.java
Armadura/Class Diagrams/: Armadura.cdg
Armadura_Ironman/: build.xml
Armadura_Ironman/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Armadura_Ironman/src/Entidad/: Armadura.java  Bota.java  Casco.java  Guante.java  Objeto.java  Radar.java
Armadura_Ironman/src/armadura_ironman/: Armadura_Ironman.java
Assure/: pom.xml
DispalySevenSegments/: pom.xml
DispalySevenSegments/src/main/java/org/example/: Main.java
Display7SegSwitch/: pom.xml
Display7SegSwitch/src/main/java/Entity/: DisplayMatrix.java
Display7SegSwitch/src/main/java/ServiceDisplay/: ServicioDisplay.java
Display7SegSwitch/src/main/java/org/example/: Main.java
Exceptions_EJ02/: build.xml
Exceptions_EJ02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exceptions_EJ02/src/Entidades/: Arreglo.java  Exception_Array.java
Exceptions_EJ02/src/exceptions_ej02/: Exceptions_EJ02.java
Exceptions_EJ03/: build.xml
Exceptions_EJ03/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exceptions_EJ03/src/Entidades/: DivisionNumero.java
Exceptions_EJ03/src/exceptions_ej03/: Exceptions_EJ03.java
Exceptions_EJ04/: build.xml
Exceptions_EJ04/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exceptions_EJ04/src/Entity/: Division.java
Exceptions_EJ04/src/exceptions_ej04/: Exceptions_EJ04.java
Jugando_Appium/: pom.xml
Jugando_Appium/src/test/java/Test/: Test.java
JugandoconSwapi/: testng.xml
JugandoconSwapi/src/test/java/com/example/definitions/: ejercicio.java
JugandoconSwapi/src/test/resources/features/: scenarios.feature
Manejo_de_Errores/: build.xml
Manejo_de_Errores/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Manejo_de_Errores/src/Entidad/: Calculadora.java  PruebaException.java
Manejo_de_Errores/src/manejo_de_errores/: Manejo_de_Errores.java
PruebaPepino/: pom.xml
PruebaPepino/src/main/java/org/example/: Main.java
PruebaPepino/src/test/java/com/example/definitions/: LoginPageDefinitions.java
PruebaPepino/src/test/java/com/example/runner/: CucumberRunnerTests.java
PruebaPepino/src/test/resources/features/: LoginPage.feature
SeleniumProbes/src/test/java/: NewSeleneseIT.java
aaaaa/: pom.xml
aaaaa/src/main/java/com/mycompany/aaaaa/: aaa.java
appiumMobileV2/: .env  pom.xml
appiumMobileV2/appiumMobileV2/: .env  pom.xml
appiumMobileV2/appiumMobileV2/src/test/java/pages/: WelcomeScreen.java
appiumMobileV2/appiumMobileV2/src/test/java/tests/: BaseTest.java
appiumMobileV2/src/test/java/pages/: BaseScreen.java
appiumMobileV2/src/test/java/tests/: FirstTest.java
mavenproject1/: nbactions.xml  pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: main.java
